#!MC 1410
$!VarSet |LFDSFN1| = '"uclp.dat"'
$!VarSet |LFDSVL1| = '"reb" "Z" "ret" "uclp"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      FontFamily = 'Times'
      IsBold = No
      Height = 4
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 4928.141589180052506
    RangeMax = 15072.858410819948404
    GRSpacing = 2000
    Ticks
      {
      LineThickness = 0.3
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 4
        }
      Offset = 1.5
      }
    Title
      {
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 5
        }
      Offset = 6
      }
    AxisLine
      {
      LineThickness = 0.3
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 19.917826239713008363
    RangeMax = 60.615633040110310503
    GRSpacing = 5
    Ticks
      {
      LineThickness = 0.3
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 4
        }
      Offset = 1.5
      }
    Title
      {
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 5
        }
      Offset = 8
      }
    AxisLine
      {
      LineThickness = 0.3
      }
    }
$!LinePlotLayers 
  ShowLines = No
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
