#!MC 1410
$!VarSet |LFDSRN1| = 'PLOT3D Loader'
$!VarSet |LFDSFN1| = '"STANDARDSYNTAX" "1.0" "APPEND" "No" "FILELIST_GRIDFILES" "1" "continua.g" "FILELIST_FUNCTIONFILES" "1" "continua_kap3.q" "IINDEXRANGE" "1,,1" "JINDEXRANGE" "1,,1" "KINDEXRANGE" "1,,1" "AUTODETECT" "Yes" "LOADBOUNDARY" "No" "ASCIIISDOUBLE" "No" "ASCIIHASIBLANK" "No" "SOLUTIONSSHARESTRUCTURE" "Yes" "ASSIGNSTRANDIDS" "Yes" "ADDTOEXISTINGSTRANDS" "No" "UNIFORMGRIDSTRUCTURE" "Yes" "ASSIGNNEWSTRANDIDFOREACHTIMESTEP" "Yes" "EXTRACTTIMEFROMSOLFILENAMES" "No"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  DataSetReader = '|LFDSRN1|'
$!RemoveVar |LFDSRN1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian3D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 4
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 4
  DefNumLevels = 21
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    HeaderTextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4.5
      }
    NumberTextShape
      {
      FontFamily = 'Times'
      Height = 3.5
      }
    Box
      {
      BoxType = Filled
      Color = White
      }
    }
  ColorCutoff
    {
    RangeMin = 0.232482362394
    RangeMax = 0.697459718731
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = -6.31577464964E-06
      CMax = 0.9299483969
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
21
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
0.06
0.065
0.07
0.075
0.08
0.085
0.09
0.095
0.1
$!GlobalContour  2
  Var = 4
  DefNumLevels = 18
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    HeaderTextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4.5
      }
    NumberTextShape
      {
      FontFamily = 'Times'
      Height = 3.5
      }
    Box
      {
      BoxType = Filled
      Color = White
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
18
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
$!GlobalContour  3
  Var = 4
  DefNumLevels = 18
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
18
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
$!GlobalContour  4
  Var = 4
  DefNumLevels = 18
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
18
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
$!GlobalContour  5
  Var = 4
  DefNumLevels = 18
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
18
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
$!GlobalContour  6
  Var = 4
  DefNumLevels = 18
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
18
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
$!GlobalContour  7
  Var = 4
  DefNumLevels = 18
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
18
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
$!GlobalContour  8
  Var = 4
  DefNumLevels = 18
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
18
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = BoundaryFaces
    IRange
      {
      Max = 1
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!ThreeDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
  ZDetail
    {
    VarNum = 3
    }
$!View Fit
$!ThreeDAxis 
  AxisMode = XYZDependent
  XYDepXToYRatio = 1
  DepXToYRatio = 1
  DepXToZRatio = 1
$!ThreeDAxis 
  XDetail
    {
    ShowAxis = No
    RangeMin = -1.0997672985000161994
    RangeMax = 1.0997673000550542977
    GRSpacing = 0.5
    AxisLine
      {
      Edge = 1
      }
    }
$!ThreeDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -1.0997672991997851089
    RangeMax = 1.0997672976447387949
    GRSpacing = 0.5
    AxisLine
      {
      Edge = 1
      }
    }
$!ThreeDAxis 
  ZDetail
    {
    ShowAxis = No
    RangeMin = -0.7177734375
    RangeMax = 15.7177734375
    GRSpacing = 5
    AxisLine
      {
      Edge = 3
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.232482362394
  Isovalue2 = 0.464971040563
  Isovalue3 = 0.697459718731
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  SliceSurface = KPlanes
  ShowPrimarySlice = No
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  ShowStartEndSlice = Yes
  StartPosition
    {
    X = -0.899809607722
    Y = -0.899809608578
    Z = 0.7763671875
    I = 1
    J = 1
    K = 1
    }
  EndPosition
    {
    X = 0.899809609277
    Y = 0.899809607023
    Z = 14.2236328125
    I = 2
    J = 2
    K = 256
    }
  ShowIntermediateSlices = Yes
  NumIntermediateSlices = 10
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 7.77519049144E-10
    Y = -7.7752315697E-10
    Z = 7.5
    }
  StartPosition
    {
    X = -0.899809607722
    Y = -0.899809608578
    Z = 0.7763671875
    }
  EndPosition
    {
    X = 0.899809609277
    Y = 0.899809607023
    Z = 14.2236328125
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 7.775190491443595E-10
      Y = -7.775231569695507E-10
      Z = 7.5
      }
    BoxDimension
      {
      X = 0.9997884538886683
      Y = 0.9997884531111472
      Z = 7.470703125
      }
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 7.77519049144E-10
    Y = -7.7752315697E-10
    Z = 7.5
    }
  StartPosition
    {
    X = -0.899809607722
    Y = -0.899809608578
    Z = 0.7763671875
    }
  EndPosition
    {
    X = 0.899809609277
    Y = 0.899809607023
    Z = 14.2236328125
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 7.775190491443595E-10
      Y = -7.775231569695507E-10
      Z = 7.5
      }
    BoxDimension
      {
      X = 0.9997884538886683
      Y = 0.9997884531111472
      Z = 7.470703125
      }
    }
$!SliceAttributes  4
  PrimaryPosition
    {
    X = 7.77519049144E-10
    Y = -7.7752315697E-10
    Z = 7.5
    }
  StartPosition
    {
    X = -0.899809607722
    Y = -0.899809608578
    Z = 0.7763671875
    }
  EndPosition
    {
    X = 0.899809609277
    Y = 0.899809607023
    Z = 14.2236328125
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 7.775190491443595E-10
      Y = -7.775231569695507E-10
      Z = 7.5
      }
    BoxDimension
      {
      X = 0.9997884538886683
      Y = 0.9997884531111472
      Z = 7.470703125
      }
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 7.77519049144E-10
    Y = -7.7752315697E-10
    Z = 7.5
    }
  StartPosition
    {
    X = -0.899809607722
    Y = -0.899809608578
    Z = 0.7763671875
    }
  EndPosition
    {
    X = 0.899809609277
    Y = 0.899809607023
    Z = 14.2236328125
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 7.775190491443595E-10
      Y = -7.775231569695507E-10
      Z = 7.5
      }
    BoxDimension
      {
      X = 0.9997884538886683
      Y = 0.9997884531111472
      Z = 7.470703125
      }
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 7.77519049144E-10
    Y = -7.7752315697E-10
    Z = 7.5
    }
  StartPosition
    {
    X = -0.899809607722
    Y = -0.899809608578
    Z = 0.7763671875
    }
  EndPosition
    {
    X = 0.899809609277
    Y = 0.899809607023
    Z = 14.2236328125
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 7.775190491443595E-10
      Y = -7.775231569695507E-10
      Z = 7.5
      }
    BoxDimension
      {
      X = 0.9997884538886683
      Y = 0.9997884531111472
      Z = 7.470703125
      }
    }
$!SliceAttributes  7
  PrimaryPosition
    {
    X = 7.77519049144E-10
    Y = -7.7752315697E-10
    Z = 7.5
    }
  StartPosition
    {
    X = -0.899809607722
    Y = -0.899809608578
    Z = 0.7763671875
    }
  EndPosition
    {
    X = 0.899809609277
    Y = 0.899809607023
    Z = 14.2236328125
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 7.775190491443595E-10
      Y = -7.775231569695507E-10
      Z = 7.5
      }
    BoxDimension
      {
      X = 0.9997884538886683
      Y = 0.9997884531111472
      Z = 7.470703125
      }
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 7.77519049144E-10
    Y = -7.7752315697E-10
    Z = 7.5
    }
  StartPosition
    {
    X = -0.899809607722
    Y = -0.899809608578
    Z = 0.7763671875
    }
  EndPosition
    {
    X = 0.899809609277
    Y = 0.899809607023
    Z = 14.2236328125
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 7.775190491443595E-10
      Y = -7.775231569695507E-10
      Z = 7.5
      }
    BoxDimension
      {
      X = 0.9997884538886683
      Y = 0.9997884531111472
      Z = 7.470703125
      }
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!GlobalThreeD 
  AxisScaleFact
    {
    X = 1
    Y = 1
    Z = 1
    }
  RotateOrigin
    {
    X = 7.775191046555108E-10
    Y = -7.775231014583994E-10
    Z = 7.5
    }
  LightSource
    {
    XYZDirection
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    Intensity = 75
    BackgroundLight = 25
    IncludeSpecular = Yes
    SpecularIntensity = 40
    SpecularShininess = 60
    }
  LineLiftFraction = 0.2
  SymbolLiftFraction = 0.6
  VectorLiftFraction = 0.7
  NearPlaneFraction = 0.1
$!ThreeDView 
  PSIAngle = 150.907
  ThetaAngle = -119.451
  AlphaAngle = -35.8694
  ViewerPosition
    {
    X = 24.98759612601727
    Y = 14.10945908361345
    Z = -44.07124133816857
    }
  ViewWidth = 15.7827
$!FieldLayers 
  ShowMesh = No
  ShowEdge = No
$!SliceLayers 
  Show = Yes
$!StreamtraceLayers 
  Show = No
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
