// Tetin file generated by igestotin version 14.5 (Build 12.9.10.21) on Windows
// Parasolid Kernel Version 24.0 (Build 158)
// 
set_triangulation_tolerance 0.001
prescribed_point 1, 5, 0 name V_90 family BSP_SURF
prescribed_point 4.599999905, 5, 0 name V_86 family BSP_SURF
prescribed_point 4.599999905, 1, 0 name V_83 family BSP_SURF
prescribed_point 1, 1, 0 name V_81 family BSP_SURF
define_curve name E_94 vertex1 V_90 vertex2 V_81 family BSP_SURF 
bspline
4,4,1
0,0,0,0,1
1,1,1
1,5,0,1
1,3.666666746,0,1
1,2.333333254,0,1
1,1,0,1
define_curve name E_91 vertex1 V_86 vertex2 V_90 family BSP_SURF 
bspline
4,4,1
0,0,0,0,1
1,1,1
4.599999905,5,0,1
3.400000095,5,0,1
2.200000048,5,0,1
1,5,0,1
define_curve name E_87 vertex1 V_83 vertex2 V_86 family BSP_SURF 
bspline
4,4,1
0,0,0,0,1
1,1,1
4.599999905,1,0,1
4.599999905,2.333333254,0,1
4.599999905,3.666666746,0,1
4.599999905,5,0,1
define_curve name E_84 vertex1 V_81 vertex2 V_83 family BSP_SURF 
bspline
4,4,1
0,0,0,0,1
1,1,1
1,1,0,1
2.200000048,1,0,1
3.400000095,1,0,1
4.599999905,1,0,1
define_surface name F_79 family BSP_SURF 
bspline
 4, 4, 4, 4,1
0,0,0,0,1
1,1,1
0,0,0,0,1
1,1,1
1,1,0,1
2.200000048,1,0,1
3.400000095,1,0,1
4.599999905,1,0,1
1,2.333333254,0,1
2.200000048,2.333333254,0,1
3.400000095,2.333333254,0,1
4.599999905,2.333333254,0,1
1,3.666666746,0,1
2.200000048,3.666666746,0,1
3.400000095,3.666666746,0,1
4.599999905,3.666666746,0,1
1,5,0,1
2.200000048,5,0,1
3.400000095,5,0,1
4.599999905,5,0,1
prescribed_point 1, 5, 1 name V_168 family BSP_SURF
prescribed_point 4.599999905, 5, 1 name V_164 family BSP_SURF
prescribed_point 4.599999905, 1, 1 name V_161 family BSP_SURF
prescribed_point 1, 1, 1 name V_159 family BSP_SURF
define_curve name E_172 vertex1 V_168 vertex2 V_159 family BSP_SURF 
bspline
4,4,1
0,0,0,0,1
1,1,1
1,5,1,1
1,3.666666746,1,1
1,2.333333254,1,1
1,1,1,1
define_curve name E_169 vertex1 V_164 vertex2 V_168 family BSP_SURF 
bspline
4,4,1
0,0,0,0,1
1,1,1
4.599999905,5,1,1
3.400000095,5,1,1
2.200000048,5,1,1
1,5,1,1
define_curve name E_165 vertex1 V_161 vertex2 V_164 family BSP_SURF 
bspline
4,4,1
0,0,0,0,1
1,1,1
4.599999905,1,1,1
4.599999905,2.333333254,1,1
4.599999905,3.666666746,1,1
4.599999905,5,1,1
define_curve name E_162 vertex1 V_159 vertex2 V_161 family BSP_SURF 
bspline
4,4,1
0,0,0,0,1
1,1,1
1,1,1,1
2.200000048,1,1,1
3.400000095,1,1,1
4.599999905,1,1,1
define_surface name F_157 family BSP_SURF 
bspline
 4, 4, 4, 4,1
0,0,0,0,1
1,1,1
0,0,0,0,1
1,1,1
1,1,1,1
2.200000048,1,1,1
3.400000095,1,1,1
4.599999905,1,1,1
1,2.333333254,1,1
2.200000048,2.333333254,1,1
3.400000095,2.333333254,1,1
4.599999905,2.333333254,1,1
1,3.666666746,1,1
2.200000048,3.666666746,1,1
3.400000095,3.666666746,1,1
4.599999905,3.666666746,1,1
1,5,1,1
2.200000048,5,1,1
3.400000095,5,1,1
4.599999905,5,1,1
affix 0
define_model 0.000000 reference_size 1 units mm
return
